{
  "name": "cs-546-lab-9",
  "version": "1.0.0",
  "description": "Client side JS",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Deep Deven Manek 20009220",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7"
  }
}
