{
	"name": "cs-546-lab-8",
	"version": "1.0.0",
	"description": "Template Time",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"author": "Deep Deven Manek 20009220",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.26.1",
		"express": "^4.17.3",
		"express-handlebars": "^6.0.3"
	}
}
